{
  "name": "pets_manager_server",
  "version": "2.0.0",
  "description": "Server of pets_manager application",
  "main": "server.js",
  "scripts": {
    "test": "jest --env node",
    "start": "sudo nodemon src/server.js"
  },
  "author": "Caio Nova",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
